# amawta-backend

./: .gitignore  LICENSE  Makefile  README.md  docker-compose.yaml  pom.xml  run-tests.sh
.circleci/: config.yml
app/: pom.xml
app/src/main/java/com/thoughtworks/amawta/: WebApplication.java
app/src/main/java/com/thoughtworks/amawta/controller/: ExampleController.java  IndexController.java
app/src/main/resources/: application.properties
src/main/java/com/thoughtworks/amawta/: WebApplication.java
src/main/java/com/thoughtworks/amawta/controllers/: ArticlesController.java  CategoriesController.java  ErrorDetail.java  IndexController.java  RatesController.java
src/main/java/com/thoughtworks/amawta/dao/: ExampleDao.java
src/main/java/com/thoughtworks/amawta/exceptions/: CrudResponseEntityExceptionHandler.java  ErrorDetail.java
src/main/java/com/thoughtworks/amawta/models/: Article.java  Category.java  Rate.java
src/main/java/com/thoughtworks/amawta/repositories/: ArticleRepository.java  BaseRepository.java  CategoryRepository.java  RateRepository.java
src/main/java/com/thoughtworks/amawta/service/: HelloWorldService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.ftl
src/test/java/com/thoughtworks/amawta/service/: HelloWorldServiceTest.java
src/test/java/com/thoughworks/amawta/controllers/: ArticlesControllerTest.java  CategoriesControllerTest.java  RatesControllerTest.java
src/test/resources/: application.properties
