spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .ftl
# Details for our datasource
spring.datasource.url = jdbc:postgresql://db:5432/amawta
spring.datasource.username = amawta
spring.datasource.password = amawta

# Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true

